# TodoAPI

./: Dockerfile  README.md
Todo.API/: .Dockerfile  Program.cs  Todo.API.csproj  Todo.API.csproj.Backup.tmp  Todo.API.http  Todo.API.sln  todo.db  todo.db-shm  todo.db-wal
Todo.API/Controllers/: TodosController.cs
Todo.API/Middlewares/: ExceptionHandlingMiddleware.cs
Todo.API/Properties/: launchSettings.json
Todo.Application/: DependencyInjection.cs  Todo.Application.csproj
Todo.Application/Features/Todos/Commands/CreateTodo/: CreateTodoCommand.cs  CreateTodoCommandHandler.cs  CreateTodoCommandValidator.cs
Todo.Application/Features/Todos/Commands/DeleteTodo/: DeleteTodoCommand.cs  DeleteTodoCommandHandler.cs
Todo.Application/Features/Todos/Commands/PatchTodo/: PatchTodoCommand.cs  PatchTodoCommandHandler.cs  PatchTodoCommandValidator.cs
Todo.Application/Features/Todos/Commands/UpdateTodo/: UpdateTodoCommand.cs  UpdateTodoCommandHandler.cs  UpdateTodoCommandValidator.cs
Todo.Application/Features/Todos/Queries/GetAllTodos/: GelAllTodosQuery.cs  GetAllTodosQueryHandler.cs  GetAllTodosQueryValidator.cs  TodoDto.cs
Todo.Application/Features/Todos/Queries/GetTodoById/: GetTodoByIdQuery.cs  GetTodoByIdQueryHandler.cs  GetTodoByIdQueryValidator.cs
Todo.Application/Interfaces/: IApplicationDbContext.cs
Todo.Domain/Common/: BaseAuditableEntity.cs
Todo.Domain/Entities/: TodoItem.cs
Todo.Infrastructure/: DependencyInjection.cs  Todo.Infrastructure.csproj  Todo.Infrastructure.csproj.Backup.tmp
Todo.Infrastructure/Migrations/: 20250709101608_InitialCreate.Designer.cs  20250709101608_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Todo.Infrastructure/Persistence/: ApplicationDbContext.cs
